{
  "$schema": "https://json.schemastore.org/package",
  "name": "warpack",
  "description": "A build system for Warcraft III maps.",
  "version": "0.0.1-dev.059766b",
  "keywords": [
    "warcraft",
    "warpack",
    "warscript"
  ],
  "license": "MIT",
  "author": "rhazarian",
  "files": [
    "bin",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "main": "dist/index.js",
  "bin": {
    "warpack": "dist/cli.js"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhazarian/warpack.git"
  },
  "dependencies": {
    "execa": "^9.5.1",
    "warpack-types": "github:rhazarian/warpack#808a1a57d110acf604db1a68cb2070cef8234482"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prepare": "node npm-cli/scripts/prune-binaries.js"
  }
}
